// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       string input= "Rrahull";
       int [] freq = new int[26];
       foreach(char ch in input){
           if(ch>= 'A' && ch <= 'Z'){
               freq[ch + 32 -'a']++;
           }else{
           freq[ch - 'a']++;
           }
       }
       for(int i = 0; i<26;i++){
           if(freq[i] == 1){
               char c = (char)(i + 'a');
                Console.WriteLine ( c + " => " + freq[i]);
                break;
           }
           
       }
       
    }
}
